# GHLearning-OpenTelemetry

./: Dockerfile  GHLearning.OpenTelemetry.sln  OpenTelemetrySample.sln  README.md  docker-compose.yml
OpenTelemetry/: otel-collector-config.yaml
OpenTelemetrySample.AppHost/: OpenTelemetrySample.AppHost.csproj  OpenTelemetrySample.AppHost.http  Program.cs  WeatherForecast.cs  appsettings.json
OpenTelemetrySample.AppHost/Controllers/: InfoController.cs  WeatherForecastController.cs
OpenTelemetrySample.AppHost/Properties/: launchSettings.json
fluent-bit/: fluent-bit.conf
gatus/: config.yaml
grafana/: Loki Overview.json  dashboards.yml  datasources.yml
otel-collector/: otel-collector-config.yaml
prometheus/: prometheus.yml
src/GHLearning.OpenTelemetrySample/: GHLearning.OpenTelemetrySample.csproj  GHLearning.OpenTelemetrySample.http  Program.cs  TraceHeaders.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.staging.json
src/GHLearning.OpenTelemetrySample/Controllers/: InfoController.cs  WeatherForecastController.cs
src/GHLearning.OpenTelemetrySample/Correlations/: CustomCorrelationIdProvider.cs
src/GHLearning.OpenTelemetrySample/Extensions/: HostEnvironmentEnvExtensions.cs
src/GHLearning.OpenTelemetrySample/Middlewares/: CorrelationMiddleware.cs  TraceMiddleware.cs
src/GHLearning.OpenTelemetrySample/Properties/: launchSettings.json
vue-opentelemetry-sample/: README.md  package-lock.json  package.json
vue-opentelemetry-sample/src/: App.vue  main.js
vue-opentelemetry-sample/src/router/: index.js
vue-opentelemetry-sample/src/views/: OpenTelemetryView.vue
